<html>
    <style>
       #A{
           position: relative;

        }
        #B{
            position: absolute;
            left: 33%;
            top: 30%;
            color:white;
            font-size: 40px;
        }
        #C{
            position: absolute;
            left:40% ;
            top: 45%;
            font-size: 20px ;
            color: white;
        }
        #D{
            position: absolute;
            left: 45%;
            top: 55%;
            background-color: red;
            color: white;
        }
        #F{
            text-align: center;
            font-size: 30px;
            padding-top: 2%;
        }
        #rajesh{
            height: 350px;
            text-align: center;
        }
        #E{
            text-align: center;
            width: 250px;
            display: inline-block;
        }
        #G{
            font-weight: bolder;
        }
        #h{
            text-align: center;
            display: inline-block;
            width: 250px;
            
        }
        #I{
            height: 120px;
            width: 100%;
            background-color: red;
            position: relative;
        }
        #K{
            position: absolute;
            top: 30px;
            left: 150px;
            color: white;
        }
        #L{
            position: absolute;
            top:50px ;
            left: 150px;
            font-size: 30;
            color: white;
            font-weight: bold;

        }
        #j{
            width: 200px;
        }
        #m{
            position: absolute;
            top: 30px;
            left: 600px;
            color: white;
        }
        #N{
            position: absolute;
            top: 60px;
            left: 600px;
            color: white;
        }
        #p{
            position: absolute;
            top: 35px;
            left: 1000px;
            background-color: red;
            border:1px solid white;
            width: 150px;
            height: 40px;
        }
        #Q{
            width: 100%;
            height: 300px;
            position: relative;
            
        }
        #R{
            position: absolute;
            top: 20%;
            left: 20%;
            background-color:antiquewhite;
            width: 500px;
            height: 200PX;

        }
        #s{
            position: absolute;
            top: 25%;
            left: 30%;
            font-weight: bold;
            
        }
        #T{
            position: absolute;
            top: 50%;
            left: 20%;
            color:black;
        }
        #U{
            position: absolute;
            top: 65%;
            left: 20%;
            
        }
        #v{
            position: absolute;
            top: 20%;
            left: 65%;
            background-color:red;
            width: 300px;
            height: 200px;
        }
        #x{
            position: absolute;
            top:35% ;
            left: 20%;
        }
        #A1{
            position: absolute;
            top: 30%;
            left:10% ;
            font-size: 35;
            
        }
        #A2{
            position: absolute;
            top: 45%;
            left: 13%;
            font-size: 15px;
        }
        
        #B1{
            position: absolute;
            top:30% ;
            left: 30%;
            font-size: 35;
        }
        #B2{
            position: absolute;
            top: 45%;
            left: 30%;
        }
        #C1{
            position: absolute;
            top: 30%;
            left: 50%;
            font-size: 35;

        }
        #C2{
            position: absolute;
            top: 45%;
            left:48% ;

        }
        #D1{
            position: absolute;
            top: 30%;
            left: 70%;
            font-size: 35;

        }
        #D2{
            position: absolute;
            top: 45%;
            left: 70%;
        }
        h1{
            text-align: center;
        }
        #raju{
            width: 100%;
            height: 600px;
            position: relative;
        }
        #E1{
            position: absolute;
            width: 300px;
            height: 600px;
            left: 15%;
            display: inline-block;
        }
        #E2{
            display: inline-block;
            position: absolute;
            width: 300px;
            height: 600px;
            left:40% ;
        }
        #E3{
            display: inline-block;
            position: absolute;
            width: 300px;
            height: 600px;
            left:65% ;
        }
        
    </style>
    <body>
        <div id="A">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTjXBOkfJmUwidFXvLlRBTuudIRvb7gWQ3MA&s" width="100%" height="400">
            <span id="B">SIMPLE CSS TEMPLATE </span>
            <span id="C">WELCOME TO OUR CHARCH</span>
            <button id="D">JOIN WITH US</button>
        </div>
        <p id="F">STATMENT OF FAITH</p>
        <div id="rajesh">
            <div id="E">
                <img src="https://getdrawings.com/free-icon-bw/flower-icon-copy-and-paste-10.png" width="100px" height="100px"><br><br>
                <span id="G">What We Believe</span><br>
                <span>Luther Burbank once said, “Flowers always make people better, happier, and more helpful; they are sunshine, food and medicine for the soul.” II. Flowers offer more to the planet than merely natural artwork and beauty. They are essential to removing carbon dioxide and toxins in the air.</span>
            </div>
            <div id="H">
                <img src="https://www.shutterstock.com/image-vector/people-icon-vector-team-symbol-260nw-1378803017.jpg" width="100" height="100px"><br>
                <span id="G">Who we are</span><br>
                <span>Luther Burbank once said, “Flowers always make people better, happier, and more helpful; they are sunshine, food and medicine for the soul.” II. Flowers offer more to the planet than merely natural artwork and beauty. They are essential to removing carbon dioxide and toxins in the air.</span>
            </div>
            <div id="H">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR2yraIwW4wV1ni82mN5CFqVt1WlRkZXDWhw&s" width="100" height="100" ><br>
                <span id="G">How we Live</span><br>
                <span>Luther Burbank once said, “Flowers always make people better, happier, and more helpful; they are sunshine, food and medicine for the soul.” II. Flowers offer more to the planet than merely natural artwork and beauty. They are essential to removing carbon dioxide and toxins in the air.</span>
            </div>
        </div>
        <div id="I">
            <div id="J">
            <span id="K"><img src="https://www.creativefabrica.com/wp-content/uploads/2021/01/13/calendar-icon-calendar-symbol-Graphics-7760081-1-312x208.jpg" width="40" height="25"> manday,10.00Am Friday,10.00Am</span>
            <span id="L">Welcome to our charch</span>
            </div>
            <div>
                <span id="M"><img src="https://cdn.vectorstock.com/i/500p/64/85/location-icon-flat-vector-12006485.jpg" width="40" height="25"> Se Pasl  Cherch</span>
                <span id="N"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvBuLvEFpTbRQRFQpQRueHw2H2tfr_i8-n5IhK6lgBumolgRELn5H__EsAmcd0ODTpI0&usqp=CAU" width="40" height="25"> 510 102hr Am NE WE 62005</span>
            </div>
            <button id="P">READ MORE</button>
        </div>
        <div id="Q">
            <div id="R">
                <span id="s">Welcome to our charch</span><br>
                <span id="x"><img src="https://www.creativefabrica.com/wp-content/uploads/2021/01/13/calendar-icon-calendar-symbol-Graphics-7760081-1-312x208.jpg" width="40" height="25"> manday,10.00Am Friday,10.00Am</span>
                <span id="T"><img src="https://cdn.vectorstock.com/i/500p/64/85/location-icon-flat-vector-12006485.jpg" width="40" height="20"> Se Pasl  Cherch</span>
                <span id="U"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvBuLvEFpTbRQRFQpQRueHw2H2tfr_i8-n5IhK6lgBumolgRELn5H__EsAmcd0ODTpI0&usqp=CAU" width="40" height="25"> 510 102hr Am NE WE 62005</span>
            </div>
            <div id="V">
                <span id="A1">200</span>
                <span id="A2">Days</span>
                <span id="B1">16</span>
                <span id="B2">Hours</span>
                <span id="C1">42</span>
                <span id="C2">munities</span>
                <span id="D1">40</span>
                <span id="D2">secondes</span>
            </div>
        </div>
            <h1>OUR EVENTS</h1>
        <div id="raju">
            
            <div id="E1">
                <img src="https://i.guim.co.uk/img/media/be946293cd6bb53b2dfbbf810624642c1b3b194d/0_0_6048_3627/master/6048.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=70ee213fe085ecfdb4ab7c6af673dd1a" width="300"height="200"><br><br>
                <h2>morning Gathering</h2><br><br>
                <span id=""><img src="https://www.creativefabrica.com/wp-content/uploads/2021/01/13/calendar-icon-calendar-symbol-Graphics-7760081-1-312x208.jpg" width="50" height="25"> manday,10.00Am Friday,10.00Am</span><br><br>
                <span id=""><img src="https://cdn.vectorstock.com/i/500p/64/85/location-icon-flat-vector-12006485.jpg" width="50" height="25"> Se Pasl  Cherch</span><br><br>
                <span id=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvBuLvEFpTbRQRFQpQRueHw2H2tfr_i8-n5IhK6lgBumolgRELn5H__EsAmcd0ODTpI0&usqp=CAU" width="50" height="25"> 510 102hr Am NE WE 62005</span><br><br>
                <span>Monika found this out after she received Jesus as her Lord and Savior at a Children’s Bible Club! Her father was an alcoholic who abused her mother almost every night. After Monika started following Jesus, she started praying by her father’s bedside every night after he fell asleep. She cried out to God for healing and peace in her home!</span>
            </div>
            <div id="E2">
                <img src="https://media.istockphoto.com/id/802362348/photo/church-candles-burn-in-the-church.jpg?s=612x612&w=0&k=20&c=fXV1cFjlDZ9WjiZjn4JCAXXqTY-N-Md1gehR47GII7g=" width="300"height="200"><br><br>
                <h2>morning Gathering</h2><br><br>
                <span id=""><img src="https://www.creativefabrica.com/wp-content/uploads/2021/01/13/calendar-icon-calendar-symbol-Graphics-7760081-1-312x208.jpg" width="50" height="25"> manday,10.00Am Friday,10.00Am</span><br><br>
                <span id=""><img src="https://cdn.vectorstock.com/i/500p/64/85/location-icon-flat-vector-12006485.jpg" width="50" height="25"> Se Pasl  Cherch</span><br><br>
                <span id=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvBuLvEFpTbRQRFQpQRueHw2H2tfr_i8-n5IhK6lgBumolgRELn5H__EsAmcd0ODTpI0&usqp=CAU" width="50" height="25"> 510 102hr Am NE WE 62005</span><br><br>
                <span>Monika found this out after she received Jesus as her Lord and Savior at a Children’s Bible Club! Her father was an alcoholic who abused her mother almost every night. After Monika started following Jesus, she started praying by her father’s bedside every night after he fell asleep. She cried out to God for healing and peace in her home!</span>
            </div>
            <div id="E3">
                <img src="https://3.imimg.com/data3/YW/FQ/MY-7954006/4-500x500.jpg" width="300"height="200"><br><br>
                <h2>morning Gathering</h2><br><br>
                <span id=""><img src="https://www.creativefabrica.com/wp-content/uploads/2021/01/13/calendar-icon-calendar-symbol-Graphics-7760081-1-312x208.jpg" width="50" height="25"> manday,10.00Am Friday,10.00Am</span><br><br>
                <span id=""><img src="https://cdn.vectorstock.com/i/500p/64/85/location-icon-flat-vector-12006485.jpg" width="50" height="25"> Se Pasl  Cherch</span><br><br>
                <span id=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvBuLvEFpTbRQRFQpQRueHw2H2tfr_i8-n5IhK6lgBumolgRELn5H__EsAmcd0ODTpI0&usqp=CAU" width="50" height="25"> 510 102hr Am NE WE 62005</span><br><br>
                <span>Monika found this out after she received Jesus as her Lord and Savior at a Children’s Bible Club! Her father was an alcoholic who abused her mother almost every night. After Monika started following Jesus, she started praying by her father’s bedside every night after he fell asleep. She cried out to God for healing and peace in her home!</span>
            </div>

        </div>
    </body>
</html>